fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=steemdb:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
add_header X-Cache $upstream_cache_status;

server {

  listen 80;
  server_name _;
  root /var/www/com_steemdb/public;
  index index.php;

  error_log /var/log/nginx/steemdb.error.log;
  access_log /var/log/nginx/steemdb.access.log;

  location / {
    if (-f $request_filename) {
      break;
    }
    if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?_url=$1 last;
      break;
    }
  }

  location ~ \.php$ {

    default_type  text/html;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param   APPLICATION_ENV production;
    fastcgi_pass_header Authorization;

    fastcgi_cache steemdb;
    fastcgi_cache_valid 200 5m;

  }

}
